﻿{
    "UI_description": "Бесплатный мод Позиций",
    "UI_err_2": "Ошибка. Перекачайте мод ",
    "UI_err_3": "Ошибка. Возможно, неполадки в сети",
    "UI_err_6": "Ошибка. Перекачайте мод ",
    "UI_link": "с официального сайта",
    "UI_message_channel": "Официальный канал мода Позиций - Стримари",
    "UI_message_off": "Мод Позиций: OFF",
    "UI_message_on": "Мод Позиций: ON",
    "UI_message_thx": "Мод Позиций: Загружено 1515 позиций!",
    "UI_message_thx_2": "Официальный канал мода",
    "UI_message_trj_ad": "Нравится мод Позиций? ",
    "UI_message_trj_ad_2": "Присоединяйтесь к бета-тестированию Автозагрузчика модов!",
    "UI_poscount_0": "Число позиций: %d",
    "UI_poscount_1": "Здесь нет позиций!",
    "UI_setting_buttonMinimap_text": "Кнопка: Показать маркеры на миникарте",
    "UI_setting_buttonMinimap_tooltip": "",
    "UI_setting_buttonShow_text": "Кнопка: Показать позиции",
    "UI_setting_buttonShow_tooltip": "",
    "UI_setting_createFiring_text": "Создавать позиции настрела",
    "UI_setting_createFiring_tooltip": "",
    "UI_setting_createLFD_text": "Создавать позиции танкования",
    "UI_setting_createLFD_tooltip": "",
    "UI_setting_createLighting_text": "Создавать позиции насвета",
    "UI_setting_createLighting_tooltip": "",
    "UI_setting_playAnimation_text": "Анимация маркеров",
    "UI_setting_playAnimation_tooltip": "",
    "UI_setting_newModels_text": "Новые модели",
    "UI_setting_newModels_tooltip": "",
    "UI_setting_createMarkers_text": "Создавать маркеры на миникарте",
    "UI_setting_createMarkers_tooltip": "",
    "UI_setting_hideMarkersInBattle_text": "Скрыть маркеры после старта боя",
    "UI_setting_hideMarkersInBattle_tooltip": "",
    "UI_setting_showBattleGreetings_text": "Показывать приветствие",
    "UI_setting_showBattleGreetings_tooltip": "",
    "UI_setting_showOnStartBattle_text": "Показывать в начале боя",
    "UI_setting_showOnStartBattle_tooltip": "",
    "version": 105
}