﻿Macros available in hangar

Legend:
  C - tank carousel
  W - widgets

  'X' - available
  ' ' - not available (can return wrong value - '', 'NaN', 'undefined', ...)
  '.' - TODO
  '-' - Obsoleted (will be replaced with other macro)

┌────────────────────────────┬───┬───┬─────────────────────────────────
│ macro                      │ C │ W │ Description
├────────────────────────────┼───┼───┼─────────────────────────────────
│ {{battletype-key}}         │ X │ X │ selected battle type
│ {{v.vehId}}                │ X │   │ vehicle id
│ {{v.battles}}              │ X │ X │ total battles count for current vehicle
│ {{v.c_battles}}            │ X │ X │ color for battles count
│ {{v.kb}}                   │ X │ X │ number of kilo-battles for current vehicle
│ {{v.hb}}                   │ X │ X │ number of hecto-battles for current vehicle (hecto = 100)
│ {{v.wins}}                 │ X │ X │ total wins count for current vehicle
│ {{v.mastery}}              │ X │ X │ mastery sign for current vehicle
│ {{v.xp}}                   │ X │ X │ average XP gained on current vehicle
│ {{v.fullname}}             │ X │ X │ localized full vehicle name
│ {{v.name}}                 │ X │ X │ localized compact vehicle name
│ {{v.sysname}}              │ X │ X │ vehicle system name (usa-M24_Chaffee)
│ {{v.shortname}}            │ X │ X │ localized short vehicle name
│ {{v.type}}                 │ X │ X │ vehicle type (text substitution from config)
│ {{v.type_l}}               │ X │ X │ vehicle class (text substitution from locale)
│ {{v.type_key}}             │ X │ X │ vehicle type table key value (LT, MT, HT, TD, SPG)
│ {{v.c_type}}               │ X │ X │ color for vehicle type
│ {{v.level}}                │ X │ X │ vehicle level (Arabic numerals)
│ {{v.rlevel}}               │ X │ X │ vehicle level (Roman numerals)
│ {{v.battletiermin}}        │ X │ X │ minimal vehicle battle tier
│ {{v.battletiermax}}        │ X │ X │ maximal vehicle battle tier
│ {{v.nation}}               │ X │ X │ vehicle nation
│ {{v.premium}}              │ X │ X │ value 'premium' for premium, empty - for normal vehicle
│ {{v.special}}              │ X │ X │ value 'special' for award and event (excluding premium vehicles with increased income on credits) vehicle, empty for normal vehicle
│ {{v.elite}}                │ X │ X │ value 'elite' for elite, empty - for normal vehicle
│ {{v.rent}}                 │ X │ X │ value 'rent' for rented, empty - for normal vehicle
│ {{v.multiNation}}          │ X │ X │ value 'multi' for vehicle on which it is possible to change the nation, empty - for normal vehicle
│ {{v.maxHP}}                │ X │ X │ maximum vehicle health points
│ {{v.hitsRatio}}            │ X │ X │ percent of hits
│ {{v.c_hitsRatio}}          │ X │ X │ dynamic color for this macro
│ {{v.winrate}}              │ X │ X │ vehicle win rate (percent of wins on this vehicle)
│ {{v.c_winrate}}            │ X │ X │ color for win rate
│ {{v.tdb}}                  │ X │ X │ average damage for current tank - damage/battles
│ {{v.c_tdb}}                │ X │ X │ dynamic color for this macro
│ {{v.xtdb}}                 │ X │ X │ average damage for current tank in XVM Scale
│ {{v.c_xtdb}}               │ X │ X │ dynamic color for this macro
│ {{v.tdv}}                  │ X │ X │ average damage efficiency for current tank - damage/(battles*maxHP)
│ {{v.c_tdv}}                │ X │ X │ dynamic color for this macro
│ {{v.tfb}}                  │ X │ X │ average frags per battle for current tank
│ {{v.c_tfb}}                │ X │ X │ dynamic color for this macro
│ {{v.tsb}}                  │ X │ X │ average number of spotted enemies per battle for current tank
│ {{v.c_tsb}}                │ X │ X │ dynamic color for this macro
│ {{v.wn8expd}}              │ X │ X │ WN8 expected tank damage
│ {{v.wn8effd}}              │ X │ X │ WN8 effective tank damage (avgdmg/expected_dmg)
│ {{v.c_wn8effd}}            │ X │ X │ dynamic color for this macro
│ {{v.avgdmg}}               │ X │ X │ average vehicle damage (last month active players with 100+ battles on tank)
│ {{v.topdmg}}               │ X │ X │ top vehicle damage (100 position of the best players)
│ {{v.avgfrg}}               │ X │ X │ average vehicle frags (last month active players with 100+ battles on tank)
│ {{v.topfrg}}               │ X │ X │ top vehicle frags (100 position of the best players)
│ {{v.xte}}                  │ X │ X │ per-vehicle efficiency rating (xTE): https://koreanrandom.com/forum/topic/23829-/
│ {{v.c_xte}}                │ X │ X │ dynamic color for macro {{v.xte}}
│ {{v.earnedXP}}             │ X │ X │ earned XP
│ {{v.xpToElite}}            │ X │ X │ XP required for elite vehicle
│ {{v.xpToEliteLeft}}        │ X │ X │ XP left to gain for elite vehicle
│ {{v.freeXP}}               │ X │ X │ free XP
│ {{v.marksOnGun}}           │ X │ X │ marks on gun
│ {{v.damageRating}}         │ X │ X │ damage rating in percents for marks on gun
│ {{v.c_damageRating}}       │ X │ X │ dynamic color for this macro
│ {{v.camouflageSummer}}     │ X │ X │ value 'summer' if summer camouflage installed, empty - if not
│ {{v.camouflageWinter}}     │ X │ X │ value 'winter' if winter camouflage installed, empty - if not
│ {{v.camouflageDesert}}     │ X │ X │ value 'desert' if desert camouflage installed, empty - if not
│ {{v.camouflageCount}}      │ X │ X │ count of camouflages installed
│ {{v.equipment1}}           │ . │ . │ small icon of equipment in 1st slot
│ {{v.equipment2}}           │ . │ . │ small icon of equipment in 2nd slot
│ {{v.equipment3}}           │ . │ . │ small icon of equipment in 3rd slot
│ {{v.consumable1}}          │ . │ . │ small icon of consumable in 1st slot
│ {{v.consumable2}}          │ . │ . │ small icon of consumable in 2nd slot
│ {{v.consumable3}}          │ . │ . │ small icon of consumable in 3rd slot
│ {{v.xpForTop}}             │ . │ . │ XP points required for top tank
│ {{v.xpForExpert}}          │ . │ . │ XP points required for expert tank
│ {{v.shootRange}}           │ . │ . │ actual shoot range
│ {{v.viewRange}}            │ . │ . │ actual view range
│ {{v.dpm}}                  │ . │ . │ actual damage per minute
│ {{v.gunAvgDamage}}         │ . │ . │ average damage for current gun AP/CR/HE
│ {{v.gunAvgHit}}            │ . │ . │ average penetration for current gun AP/CR/HE
│ {{v.gunDispersion}}        │ . │ . │ base dispersion at 100 m for current gun
│ {{v.gunAimingTime}}        │ . │ . │ base aiming time for current gun
│ {{v.selected}}             │ X │   │ value 'sel' for selected, empty - for others
│ {{mystat.player_id}}       │   │ X │ ID of current player
│ {{mystat.name}}            │   │ X │ nick of current player
│ {{mystat.flag}}            │   │ X │ flag selected in the personal cabinet on the https://modxvm.com/ site
│ {{mystat.clan}}            │   │ X │ clan name
│ {{mystat.clan_id}}         │   │ X │ clan ID
│ {{mystat.winrate}}         │   │ X │ GWR (Global Win Ratio)
│ {{mystat.eff}}             │   │ X │ player efficiency: https://koreanrandom.com/forum/topic/13386-/
│ {{mystat.wgr}}             │   │ X │ WG personal rating:  https://koreanrandom.com/forum/topic/13433-/
│ {{mystat.wtr}}             │   │ X │ WTR rating: https://koreanrandom.com/forum/topic/41382-/
│ {{mystat.wn8}}             │   │ X │ WN8 rating: https://koreanrandom.com/forum/topic/13434-/
│ {{mystat.xwr}}             │   │ X │ XVM Scale for GWR (values 00-99, XX for Tops)
│ {{mystat.xeff}}            │   │ X │ XVM Scale for efficiency (values 00-99, XX for Tops)
│ {{mystat.xwgr}}            │   │ X │ XVM Scale for WG personal rating (values 00-99, XX for Tops)
│ {{mystat.xwtr}}            │   │ X │ XVM Scale for WTR (values 00-99, XX for Tops)
│ {{mystat.xwn8}}            │   │ X │ XVM Scale for WN8 (values 00-99, XX for Tops)
│ {{mystat.avglvl}}          │   │ X │ average level (tier) of tanks
│ {{mystat.battles}}         │   │ X │ total battles count
│ {{mystat.wins}}            │   │ X │ total wins count
│ {{mystat.def}}             │   │ X │ total defense points
│ {{mystat.frg}}             │   │ X │ total frags count
│ {{mystat.dmg}}             │   │ X │ total damage points
│ {{mystat.cap}}             │   │ X │ total base capture points
│ {{mystat.hip}}             │   │ X │ total average hit percent
│ {{mystat.spo}}             │   │ X │ total spotted count
│ {{mystat.ts}}              │   │ X │ statistics update timestamp
│ {{mystat.c_winrate}}       │   │ X │ color depending on GWR
│ {{mystat.c_eff}}           │   │ X │ color depending on player efficiency
│ {{mystat.c_wgr}}           │   │ X │ color depending on WGR personal rating
│ {{mystat.c_wtr}}           │   │ X │ color depending on WTR rating
│ {{mystat.c_wn8}}           │   │ X │ color depending on WN8 rating
│ {{mystat.c_xwr}}           │   │ X │ color depending on XVM Scale for GWR
│ {{mystat.c_xeff}}          │   │ X │ color depending on XVM Scale for efficiency
│ {{mystat.c_xwgr}}          │   │ X │ color depending on XVM Scale for WGR personal rating
│ {{mystat.c_xwtr}}          │   │ X │ color depending on XVM Scale for WTR
│ {{mystat.c_xwn8}}          │   │ X │ color depending on XVM Scale for WN8
│ {{mystat.c_avglvl}}        │   │ X │ color depending on average level of tanks
│ {{mystat.c_battles}}       │   │ X │ color depending on battles
│ {{l10n:ID}}                │ X │ X │ localizated text, see en.xc for id
│ {{py:f()}}                 │ X │ X │ dynamic python function call
└────────────────────────────┴───┴───┴─────────────────────────────────
  * Any color macro you can change to transparency macro (e.g. {{mystat.a_winrate}}).
