﻿Доступные макроподстановки (макросы)

Legend:
  SDH - Статические (S), динамические (D) или гибридные (H) макросы. Динамические макросы медленные.
  BL  - экран загрузки боя
  PP - панели игроков ("уши")
  SF - окно статистики (Tab)
  MM - миникарта
  VM - маркеры техники
  BLb - пользовательские текстовые поля в окне боевого интерфейса

  'X' - доступен
  ' ' - не доступен (может возвращать неверные данные - '', 'NaN', 'undefined', ...)
  '.' - TODO (запланировано)
  '-' - устаревший (будет заменён другим макросом)

  Личные макросы (применяются для игрока)
┌───┬────────────────────┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────
│SDH│ macro              │ BL│ PP│ SF│ MM│ VM│BLb│ Description
├───┼────────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────
│ S │ {{nick}}           │ X │ X │ X │ X │ X │ X │ никнейм игрока с названием клана
│ S │ {{name}}           │ X │ X │ X │ X │ X │ X │ никнейм игрока
│ S │ {{clan}}           │ X │ X │ X │ X │ X │ X │ название клана в скобках, пусто - если игрок не в клане
│ S │ {{clannb}}         │ X │ X │ X │ X │ X │ X │ название клана без скобок
│ S │ {{ally}}           │ X │ X │ X │ X │ X │ X │ возвращает 'ally' для союзников, пусто - для противников
│ H │ {{player}}         │ X │ X │ X │ X │   │ X │ возвращает 'pl' для игрока, пусто - для остальных
│ H │ {{veh-id}}         │ X │ X │ X │ X │ X │ X │ id техники
│ H │ {{vehicle}}        │ X │ X │ X │ X │ X │ X │ название техники
│ H │ {{vehiclename}}    │ X │ X │ X │ X │ X │ X │ название техники в системе (usa-M24_Chaffee)
│ H │ {{vehicle-short}}  │   │ X │ X │ X │ X │ X │ укороченное название техники
│ H │ {{vtype}}          │ X │ X │ X │ X │ X │ X │ тип техники (текстовые подстановки из конфига)
│ H │ {{vtype-l}}        │ X │ X │ X │ X │ X │ X │ тип техники (текстовые подстановки из файлов перевода)
│ H │ {{vtype-key}}      │ X │ X │ X │ X │ X │ X │ название ключа таблицы типа танка (LT, MT, HT, TD, SPG)
│ H │ {{c:vtype}}        │ X │ X │ X │ X │ X │ X │ цвет по типу техники
│ H │ {{battletier-min}} │ X │ X │ X │ X │ X │ X │ минимальный уровень боёв техники
│ H │ {{battletier-max}} │ X │ X │ X │ X │ X │ X │ максимальный уровень боёв техники
│ H │ {{nation}}         │ X │ X │ X │ X │ X │ X │ нация техники
│ H │ {{level}}          │ X │ X │ X │ X │ X │ X │ уровень техники (арабские цифры)
│ H │ {{rlevel}}         │ X │ X │ X │ X │ X │ X │ уровень техники (римские цифры)
│ H │ {{premium}}        │ X │ X │ X │ X │ X │ X │ возвращает 'premium' для премиумной техники, пусто - для обычной
│ H │ {{special}}        │ X │ X │ X │ X │ X │ X │ возвращает 'special' для наградной и акционной (без учета премиум техники с повышенной доходностью по кредитам) техники, пусто - для обычной
│ H │ {{squad}}          │ X │ X │ X │ X │ X │   │ возвращает 'sq' для своего взвода, пусто - для остальных
│ D │ {{frags}}          │   │ X │ X │ X │ X │   │ кол-во уничтоженной техники
│ H │ {{ready}}          │ X │ X │ X │ X │ X │   │ возвращает 'ready' - если игрок загрузился в бой, пусто - если нет
│ H │ {{alive}}          │ X │ X │ X │ X │ X │   │ возвращает 'alive' для живых, пусто - для уничтоженных
│ H │ {{tk}}             │ X │ X │ X │ X │ X │   │ возвращает 'tk' для тимкиллера, пусто - для остальных
│ H │ {{marksOnGun}}     │   │ X │ X │ X │ X │   │ отметки на орудии (только для засвеченной техники)
│ H │ {{friend}}         │   │ X │ X │ X │ X │   │ игрок находится в списке друзей
│ H │ {{ignored}}        │   │ X │ X │ X │ X │   │ игрок находится в списке игнора
│ H │ {{muted}}          │   │ X │ X │ X │ X │   │ у игрока заблокирован чат на время текущего боя
│ H │ {{chatban}}        │   │ X │ X │ X │ X │   │ у игрока заблокирован чат глобально модераторами WG
│ D │ {{spotted}}        │   │ X │ X │ X │   │   │ статус засвета противника, значение из секции "texts"/"spotted"
│ D │ {{c:spotted}}      │   │ X │ X │ X │   │   │ динамический цвет по статусу засвета
│ D │ {{a:spotted}}      │   │ X │ X │ X │   │   │ динамическая прозрачность по статусу засвета
│ H │ {{selected}}       │ X │ X │ X │ X │   │   │ возвращает 'sel' для выбранного игрока, пусто - для остальных
│ H │ {{position}}       │ X │ X │ X │ X │ X │   │ порядковый номер игрока на начало боя (1-15)
│ D │ {{hp}}             │   │ X │ X │ X │ X │   │ текущий запас прочности
│ D │ {{hp-max}}         │ X │ X │ X │ X │ X │   │ макс. запас прочности
│ D │ {{hp-ratio}}       │   │ X │ X │ X │ X │   │ текущий процент здоровья (без '%')
│ D │ {{c:hp}}           │   │ X │ X │ X │ X │   │ динамический цвет по оставшемуся запасу прочности
│ D │ {{c:hp-ratio}}     │   │ X │ X │ X │ X │   │ динамический цвет по проценту оставшегося здоровья
│ D │ {{a:hp}}           │   │ X │ X │ X │ X │   │ динамическая прозрачность по оставшемуся запасу прочности
│ D │ {{a:hp-ratio}}     │   │ X │ X │ X │ X │   │ динамическая прозрачность по проценту оставшегося здоровья
│ H │ {{sys-color-key}}  │   │ X │ X │ X │ X │   │ название ключа таблицы системных цветов
│ H │ {{c:system}}       │   │ X │ X │ X │ X │   │ системный цвет
│ H │ {{squad-num}}      │ X │ X │ X │ X │ X │   │ номер взвода (1,2,...), пусто - если игрок не во взводе
│ S │ {{rank-level}}     │ X │ X │ X │ X │ X │   │ уровень ранга, пусто если нет ранга
│ S │ {{rankBadgeId}}    │ X │ X │ X │ X │ X │   │ id нашивки игрока
│ S │ {{xvm-user}}       │ X │ X │ X │ X │ X │ X │ статус использования XVM, значение из секции "texts"/"xvmuser"
│ S │ {{flag}}           │ X │ X │ X │ X │ X │ X │ флаг для обозначения языка, определённого по локализации клиента либо выбранного в личном кабинете
│ D │ {{clanicon}}       │ X │ X │ X │ X │ X │ X │ макрос со значением пути эмблемы клана
│ S │ {{clanrank}}       │ X │ X │ X │ X │ X │ X │ рейтинг клана на Глобальной карте, от 1 до 1000 (https://ru.wargaming.net/clans/wot/leaderboards)
│ S │ {{topclan}}        │ X │ X │ X │ X │ X │ X │ возвращает 'top' для топ кланов, 'persist' для постоянных кланов, пусто - для остальных (значения из "texts"/"topclan" section)
│ S │ {{comment}}        │ X │ X │ X │ X │ X │ X │ комментарий к игроку из контактов
│ S │ {{vehicle-class}}  │   │   │   │ X │   │   │ подстановка спец. символа для типа техники
│ S │ {{turret}}         │   │   │   │   │ X │   │ маркер стоковой башни
│ D │ {{dmg}}            │   │   │   │   │ X │   │ урон последнего повреждения
│ D │ {{dmg-ratio}}      │   │   │   │   │ X │   │ процентное отображение урона (без '%')
│ D │ {{dmg-kind}}       │   │   │   │   │ X │   │ вид урона (атака, пожар ...)
│ D │ {{c:dmg}}          │   │   │   │   │ X │   │ цвет по источнику урона
│ D │ {{c:dmg-kind}}     │   │   │   │   │ X │   │ цвет по виду урона
│S/D│ {{py:f()}}         │ X │ X │ X │ X │ X │ X │ динамический вызов функции в Python
└───┴────────────────────┴───┴───┴───┴───┴───┴───┴────────────────────────────────────────

  Глобальные макросы (не зависят от игрока)
┌───┬────────────────────────┬───┬───┬───┬───┬───┬───┬──────────────────────────────────────
│SDH│ macro                  │ BL│ PP│ SF│ MM│ VM│BLb│ Description
├───┼────────────────────────┼───┼───┼───┼───┼───┼───┼──────────────────────────────────────
│ S │ {{xvm-stat}}           │ X │ X │ X │ X │ X │ X │ возвращает 'stat' если статистика активирована, пусто - если нет
│ S │ {{r_size}}             │ X │ X │ X │ X │ X │ X │ размер зрачения макроса {{r}} (может быть полезен для форматирования полей)
│ S │ {{battletier}}         │ X │ X │ X │ X │ X │ X │ уровень текущего боя
│ S │ {{battletype}}         │ X │ X │ X │ X │ X │ X │ тип текущего боя (значения из секции "texts"/"battletype")
│ S │ {{battletype-key}}     │ X │ X │ X │ X │ X │ X │ название ключа таблицы типа текущего боя
│ S │ {{region}}             │ X │ X │ X │ X │ X │ X │ игровой регион (RU, EU, NA, CN, ASIA, VTC, KR, CT)
│ S │ {{l10n:ID}}            │ X │ X │ X │ X │ X │ X │ текстовое значение из файла перевода, см. папку l10n
│ H │ {{my-alive}}           │   │ X │ X │ X │ X │ X │ мой танк жив
│ D │ {{my-frags}}           │   │ X │ X │ X │ X │ X │ мои фраги
│ S │ {{my-veh-id}}          │ X │ X │ X │ X │ X │ X │ id моей техники
│ S │ {{my-anonym}}          │ X │ X │ X │ X │ X │ X │ возвращает 'anonym' для игрока, если в игре включен анонимайзер, пусто - если нет
│ S │ {{my-vehicle}}         │ X │ X │ X │ X │ X │ X │ название моей техники
│ S │ {{my-vehiclename}}     │ X │ X │ X │ X │ X │ X │ системное название моей техники (usa-M24_Chaffee)
│ S │ {{my-vehicle-short}}   │   │ X │ X │ X │ X │ X │ укороченное название моей техники
│ S │ {{my-vtype}}           │ X │ X │ X │ X │ X │ X │ тип моей техники (текстовые подстановки из конфига)
│ S │ {{my-vtype-l}}         │ X │ X │ X │ X │ X │ X │ тип моей техники (текстовые подстановки из файлов перевода)
│ S │ {{my-vtype-key}}       │ X │ X │ X │ X │ X │ X │ название ключа таблицы типа моего танка(LT, MT, HT, TD, SPG)
│ S │ {{c:my-vtype}}         │ X │ X │ X │ X │ X │ X │ цвет по типу моей техники
│ S │ {{my-battletier-min}}  │ X │ X │ X │ X │ X │ X │ минимальный уровень боёв моей техники
│ S │ {{my-battletier-max}}  │ X │ X │ X │ X │ X │ X │ максимальный уровень боёв моей техники
│ S │ {{my-nation}}          │ X │ X │ X │ X │ X │ X │ нация моей техники
│ S │ {{my-level}}           │ X │ X │ X │ X │ X │ X │ уровень моей техники (арабские цифры)
│ S │ {{my-rlevel}}          │ X │ X │ X │ X │ X │ X │ уровень моей техники (римские цифры)
│ S │ {{my-premium}}         │ X │ X │ X │ X │ X │ X │ возвращает 'premium' для премиумной техники, пусто - для обычной
│ S │ {{my-special}}         │ X │ X │ X │ X │ X │ X │ возвращает 'special' для наградной и акционной (без учета премиум техники с повышенной доходностью по кредитам) техники, пусто - для обычной
│ S │ {{my-clan}}            │ X │ X │ X │ X │ X │ X │ мой клан
│ S │ {{cellsize}}           │   │ X │ X │ X │ X │ X │ размер стороны клетки миникарты
│ D │ {{pp.mode}}            │   │ X │ X │ X │   │ X │ текущий режим ушей (0-none, 1-small, 2-medium, 3-medium2, 4-large)
│ D │ {{pp.widthLeft}}       │   │ X │ X │ X │   │ X │ текущая ширина левых ушей
│ D │ {{pp.widthRight}}      │   │ X │ X │ X │   │ X │ текущая ширина правых ушей
│ D │ {{hasBadges}}          │   │ X │ X │ X │   │ X │ возвращает 'true' если хотя бы у одного игрока в команде есть бейдж, иначе пусто
└───┴────────────────────────┴───┴───┴───┴───┴───┴───┴──────────────────────────────────────

  Макросы статистики
┌───┬────────────────────┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────────────
│SDH│ macro              │ BL│ PP│ SF│ MM│ VM│BLb│ Description
├───┼────────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ S │ {{avglvl}}         │ X │ X │ X │ X │ X │ X │ средний уровень техники игрока
│ S │ {{r}}              │ X │ X │ X │ X │ X │ X │ рейтинг игрока (тип рейтинга можно выбрать в личном кабинете: https://modxvm.com/)
│ S │ {{xr}}             │ X │ X │ X │ X │ X │ X │ {{r}} всегда по шкале XVM
│ S │ {{xte}}            │ X │ X │ X │ X │ X │ X │ потанковый рейтинг (xTE) (значения 00-99, XX для топовых показателей)
│ S │ {{eff}}            │ X │ X │ X │ X │ X │ X │ рейтинг эффективности (РЭ) по wot-news.com: https://koreanrandom.com/forum/topic/13386-/
│ S │ {{wtr}}            │ X │ X │ X │ X │ X │ X │ рейтинг WTR: https://koreanrandom.com/forum/topic/41383-/
│ S │ {{wn8}}            │ X │ X │ X │ X │ X │ X │ рейтинг WN8: https://koreanrandom.com/forum/topic/13434-/
│ S │ {{wgr}}            │ X │ X │ X │ X │ X │ X │ рейтинг WGR (ЛРИ): https://koreanrandom.com/forum/topic/13433-/
│ S │ {{xeff}}           │ X │ X │ X │ X │ X │ X │ шкала XVM для РЭ  (значения 00-99, XX для топовых показателей)
│ S │ {{xwtr}}           │ X │ X │ X │ X │ X │ X │ шкала XVM для WTR (значения 00-99, XX для топовых показателей)
│ S │ {{xwn8}}           │ X │ X │ X │ X │ X │ X │ шкала XVM для WN8 (значения 00-99, XX для топовых показателей)
│ S │ {{xwgr}}           │ X │ X │ X │ X │ X │ X │ шкала XVM для WGR (значения 00-99, XX для топовых показателей)
│ S │ {{winrate}}        │ X │ X │ X │ X │ X │ X │ общий процент побед (Global Win Ratio)
│ S │ {{xwr}}            │ X │ X │ X │ X │ X │ X │ шкала XVM для общего процента побед
│ S │ {{battles}}        │ X │ X │ X │ X │ X │ X │ общее кол-во боёв
│ S │ {{wins}}           │ X │ X │ X │ X │ X │ X │ общее кол-во побед
│ S │ {{kb}}             │ X │ X │ X │ X │ X │ X │ число кило-боёв (общее кол-во боёв делённое на 1000)
│ S │ {{t-winrate}}      │ X │ X │ X │ X │ X │ X │ процент побед на технике
│ S │ {{t-battles}}      │ X │ X │ X │ X │ X │ X │ общее кол-во боёв на текущей технике
│ S │ {{t-wins}}         │ X │ X │ X │ X │ X │ X │ общее кол-во побед на текущей технике
│ S │ {{t-kb}}           │ X │ X │ X │ X │ X │ X │ число кило-боёв на текущей технике
│ S │ {{t-hb}}           │ X │ X │ X │ X │ X │ X │ число гекто-боёв на текущей технике(hecto = 100)
│ S │ {{tdb}}            │ X │ X │ X │ X │ X │ X │ средний урон на текущей технике - damage/battles
│ S │ {{xtdb}}           │ X │ X │ X │ X │ X │ X │ средний урон на текущей технике по шкале XVM
│ S │ {{vwtr}}           │ X │ X │ X │ X │ X │ X │ рейтинг WTR для текущей техники
│ S │ {{xvwtr}}          │ X │ X │ X │ X │ X │ X │ рейтинг WTR для текущей техники по шкале XVM
│ S │ {{tdv}}            │ X │ X │ X │ X │ X │ X │ средний эффективный урон на текущей технике - damage/(battles*maxHP)
│ S │ {{tfb}}            │ X │ X │ X │ X │ X │ X │ среднее кол-во уничтоженных на текущей технике
│ S │ {{tsb}}            │ X │ X │ X │ X │ X │ X │ среднее кол-во засвеченных на текущей технике
│ S │ {{c:r}}            │ X │ X │ X │ X │ X │ X │ динамический цвет по рейтингу, выбранному в личном кабинете
│ S │ {{c:xr}}           │ X │ X │ X │ X │ X │ X │ динамический цвет по рейтингу, выбранному в личном кабинете
│ S │ {{c:xte}}          │ X │ X │ X │ X │ X │ X │ динамический цвет по xTE
│ S │ {{c:xeff}}         │ X │ X │ X │ X │ X │ X │ динамический цвет по шкале XVM для РЭ
│ S │ {{c:xwtr}}         │ X │ X │ X │ X │ X │ X │ динамический цвет по шкале XVM для WTR
│ S │ {{c:xwn8}}         │ X │ X │ X │ X │ X │ X │ динамический цвет по шкале XVM для WN8
│ S │ {{c:xwgr}}         │ X │ X │ X │ X │ X │ X │ динамический цвет по шкале XVM для WGR
│ S │ {{c:eff}}          │ X │ X │ X │ X │ X │ X │ динамический цвет по рейтингу эффективности (РЭ)
│ S │ {{c:wtr}}          │ X │ X │ X │ X │ X │ X │ динамический цвет по WTR
│ S │ {{c:wn8}}          │ X │ X │ X │ X │ X │ X │ динамический цвет по WN8
│ S │ {{c:wgr}}          │ X │ X │ X │ X │ X │ X │ динамический цвет по WGR
│ S │ {{c:winrate}}      │ X │ X │ X │ X │ X │ X │ динамический цвет по общему проценту побед
│ S │ {{c:xwr}}          │ X │ X │ X │ X │ X │ X │ динамический цвет по шкале XVM для общего процента побед
│ S │ {{c:kb}}           │ X │ X │ X │ X │ X │ X │ динамический цвет по кило-боям
│ S │ {{c:avglvl}}       │ X │ X │ X │ X │ X │ X │ динамический цвет по среднему уровню техники
│ S │ {{c:t-winrate}}    │ X │ X │ X │ X │ X │ X │ динамический цвет по проценту побед на технике
│ S │ {{c:t-battles}}    │ X │ X │ X │ X │ X │ X │ динамический цвет по кол-во боёв на текущей технике
│ S │ {{c:tdb}}          │ X │ X │ X │ X │ X │ X │ динамический цвет для tdb
│ S │ {{c:xtdb}}         │ X │ X │ X │ X │ X │ X │ динамический цвет для xtdb
│ S │ {{c:xvwtr}}        │ X │ X │ X │ X │ X │ X │ динамический цвет для xvwtr
│ S │ {{c:tdv}}          │ X │ X │ X │ X │ X │ X │ динамический цвет для tdv
│ S │ {{c:tfb}}          │ X │ X │ X │ X │ X │ X │ динамический цвет для tfb
│ S │ {{c:tsb}}          │ X │ X │ X │ X │ X │ X │ динамический цвет для tsb
└───┴────────────────────┴───┴───┴───┴───┴───┴───┴─────────────────────────────────────────────────
  * Макросы прозрачности стоятся аналогично макросам цвета (например: {{a:tdb}}).

  Макросы сервисов XVM
┌───┬────────────────────┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────────────
│SDH│ macro              │ BL│ PP│ SF│ MM│ VM│BLb│ Description
├───┼────────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ H │ {{x-enabled}}      │   │ X │ X │ X │ X │   │ сервисы xmqp включены
│ H │ {{x-sense-on}}     │   │ X │ X │ X │ X │   │ у игрока изучен перк "шестое чувство"
│ H │ {{x-spotted}}      │   │   │   │ X │ X │   │ танк игрока обнаружен
│ H │ {{x-fire}}         │   │   │   │ X │ X │   │ пожар в танке
│ H │ {{x-overturned}}   │   │   │   │ X │ X │   │ танк игрока перевернут
│ H │ {{x-drowning}}     │   │   │   │ X │ X │   │ танк игрока тонет
└───┴────────────────────┴───┴───┴───┴───┴───┴───┴─────────────────────────────────────────────────

  Макросы полосы захвата
┌──────────────────┬───────────────────────────────────────────────────────────────────────────────
│ macro            │ Description
├──────────────────┼───────────────────────────────────────────────────────────────────────────────
│ {{cap.points}}   │ количество очков захвата
│ {{cap.tanks}}    │ количество захватчиков
│ {{cap.time}}     │ время до полного захвата; минуты и секунды
│ {{cap.time-sec}} │ время до полного захвата; секунды
└──────────────────┴───────────────────────────────────────────────────────────────────────────────

  Макросы индикатора масштаба
┌──────────────────┬───────────────────────────────────────────────────────────────────────────────
│ macro            │ Description
├──────────────────┼───────────────────────────────────────────────────────────────────────────────
│ {{zoom}}         │ текущий масштаб
└──────────────────┴───────────────────────────────────────────────────────────────────────────────

  Специальные макросы
┌───┬──────────┬───┬───┬───┬───┬───┬───┬───┬───────────────────────────────────────────────────────
│SDH│ macro    │ BL│ PP│ SF│ MM│ VM│ HI│ HL│ Description
├───┼──────────┼───┼───┼───┼───┼───┼───┼───┼───────────────────────────────────────────────────────
│ S │ {{.}}    │ X │ X │ X │ X │ X │ X │ X │ для подстановки значения из конфига: {{.путь.к.значению.в.конфиге}} (например: {{.language}}, {{.def.mycolors.ally}})
└───┴──────────┴───┴───┴───┴───┴───┴───┴───┴───────────────────────────────────────────────────────
