﻿Макроподстановки, доступные в ангаре

Легенда:
  C - карусель техники
  W - виджеты

  'X' - доступен
  ' ' - не доступен (может возвращать неверные данные - '', 'NaN', 'undefined', ...)
  '.' - TODO (запланировано)
  '-' - устаревший (будет заменён другим макросом)

┌────────────────────────────┬───┬───┬─────────────────────────────────
│ macro                      │ C │ W │ Description
├────────────────────────────┼───┼───┼─────────────────────────────────
│ {{battletype-key}}         │ X │ X │ выбранный тип боя
│ {{v.vehId}}                │ X │   │ id техники
│ {{v.battles}}              │ X │ X │ общее кол-во боёв на текущей технике
│ {{v.c_battles}}            │ X │ X │ динамический цвет по кол-ву боёв на текущей технике
│ {{v.kb}}                   │ X │ X │ число кило-боёв на текущей технике
│ {{v.hb}}                   │ X │ X │ число гекто-боёв на текущей технике (hecto = 100)
│ {{v.wins}}                 │ X │ X │ общее число побед на текущей технике
│ {{v.mastery}}              │ X │ X │ знак классности для текущей техники
│ {{v.xp}}                   │ X │ X │ средний опыт на текущей технике
│ {{v.fullname}}             │ X │ X │ локализованое полное название техники
│ {{v.name}}                 │ X │ X │ локализованое сокращённое название техники
│ {{v.sysname}}              │ X │ X │ название техники в системе (usa-M24_Chaffee)
│ {{v.shortname}}            │ X │ X │ локализованое укороченное название техники
│ {{v.type}}                 │ X │ X │ тип техники (текстовые подстановки из конфига)
│ {{v.type_l}}               │ X │ X │ тип техники (текстовые подстановки из файлов перевода)
│ {{v.type_key}}             │ X │ X │ название ключа таблицы типа танка (LT, MT, HT, TD, SPG)
│ {{v.c_type}}               │ X │ X │ цвет по типу техники
│ {{v.level}}                │ X │ X │ уровень техники (арабские цифры)
│ {{v.rlevel}}               │ X │ X │ уровень техники (римские цифры)
│ {{v.battletiermin}}        │ X │ X │ минимальный уровень боёв техники
│ {{v.battletiermax}}        │ X │ X │ максимальный уровень боёв техники
│ {{v.nation}}               │ X │ X │ нация техники
│ {{v.premium}}              │ X │ X │ возвращает 'premium' для премиумной техники, пусто - для обычной
│ {{v.special}}              │ X │ X │ возвращает 'special' для наградной и акционной (без учета премиум техники с повышенной доходностью по кредитам) техники, пусто - для обычной
│ {{v.elite}}                │ X │ X │ возвращает 'elite' для элитной техники, пусто - для обычной
│ {{v.rent}}                 │ X │ X │ возвращает 'rent' для арендной техники, пусто - для обычной
│ {{v.multiNation}}          │ X │ X │ возвращает 'multi' для техники на которой возможно сменить нацию, пусто - для обычной
│ {{v.maxHP}}                │ X │ X │ макс. запас прочности техники
│ {{v.hitsRatio}}            │ X │ X │ процент попаданий
│ {{v.c_hitsRatio}}          │ X │ X │ динамический цвет для этого макроса
│ {{v.winrate}}              │ X │ X │ процент побед на технике
│ {{v.c_winrate}}            │ X │ X │ динамический цвет для этого макроса
│ {{v.tdb}}                  │ X │ X │ средний урон на текущей технике - damage/battles
│ {{v.c_tdb}}                │ X │ X │ динамический цвет для этого макроса
│ {{v.xtdb}}                 │ X │ X │ средний урон на текущей технике по шкале XVM
│ {{v.c_xtdb}}               │ X │ X │ динамический цвет для этого макроса
│ {{v.tdv}}                  │ X │ X │ средний эффективный урон на текущей технике - damage/(battles*maxHP)
│ {{v.c_tdv}}                │ X │ X │ динамический цвет для этого макроса
│ {{v.tfb}}                  │ X │ X │ среднее кол-во уничтоженных на текущей технике
│ {{v.c_tfb}}                │ X │ X │ динамический цвет для этого макроса
│ {{v.tsb}}                  │ X │ X │ среднее кол-во засвеченных на текущей технике
│ {{v.c_tsb}}                │ X │ X │ динамический цвет для этого макроса
│ {{v.wn8expd}}              │ X │ X │ ожидаемый урон для WN8
│ {{v.wn8effd}}              │ X │ X │ эффективный урон для WN8 (avgdmg/expected_dmg)
│ {{v.c_wn8effd}}            │ X │ X │ динамический цвет для этого макроса
│ {{v.avgdmg}}               │ X │ X │ средний урон на танке (для активных за месяц игроков с 100+ боями на танке)
│ {{v.topdmg}}               │ X │ X │ топовый урон на танке (позиция 100 из лучших игроков)
│ {{v.avgfrg}}               │ X │ X │ средние фраги на танке (для активных за месяц игроков с 100+ боями на танке)
│ {{v.topfrg}}               │ X │ X │ топовые фраги на танке (позиция 100 из лучших игроков)
│ {{v.xte}}                  │ X │ X │ потанковый рейтинг (xTE): https://koreanrandom.com/forum/topic/23829-/
│ {{v.c_xte}}                │ X │ X │ динамический цвет для макроса {{v.xte}}
│ {{v.earnedXP}}             │ X │ X │ полученый опыт
│ {{v.xpToElite}}            │ X │ X │ опыт, необходимый для элитного танка
│ {{v.xpToEliteLeft}}        │ X │ X │ количество опыта, которое осталось набрать для элитного танка
│ {{v.freeXP}}               │ X │ X │ свободный опыт
│ {{v.marksOnGun}}           │ X │ X │ отметки на орудии
│ {{v.damageRating}}         │ X │ X │ процент превосходства среднего урона для получения отметок
│ {{v.c_damageRating}}       │ X │ X │ динамический цвет для этого макроса
│ {{v.camouflageSummer}}     │ X │ X │ значение 'summer' если летний камуфляж установлен, пусто - если нет
│ {{v.camouflageWinter}}     │ X │ X │ значение 'winter' если зимний камуфляж установлен, пусто - если нет
│ {{v.camouflageDesert}}     │ X │ X │ значение 'desert' если пустынный камуфляж установлен, пусто - если нет
│ {{v.camouflageCount}}      │ X │ X │ количество установленных камуфляжей
│ {{v.equipment1}}           │ . │ . │ иконка оборудования в 1-м слоте
│ {{v.equipment2}}           │ . │ . │ иконка оборудования во 2-м слоте
│ {{v.equipment3}}           │ . │ . │ иконка оборудования в 3-м слоте
│ {{v.consumable1}}          │ . │ . │ иконка снаряжения в 1-м слоте
│ {{v.consumable2}}          │ . │ . │ иконка снаряжения во 2-м слоте
│ {{v.consumable3}}          │ . │ . │ иконка снаряжения в 3-м слоте
│ {{v.xpForTop}}             │ . │ . │ очков опыта до топового статуса
│ {{v.xpForExpert}}          │ . │ . │ очков опыта до элитного статуса
│ {{v.shootRange}}           │ . │ . │ актуальная дальность стрельбы
│ {{v.viewRange}}            │ . │ . │ актуальная дальность обзора
│ {{v.dpm}}                  │ . │ . │ актуальный урон в минуту
│ {{v.gunAvgDamage}}         │ . │ . │ средний урон для текущего орудия AP/CR/HE
│ {{v.gunAvgHit}}            │ . │ . │ среднее пробитие для текущего орудия AP/CR/HE
│ {{v.gunDispersion}}        │ . │ . │ разброс на 100 м
│ {{v.gunAimingTime}}        │ . │ . │ время сведения текущего орудия
│ {{v.selected}}             │ X │   │ возвращает 'sel' для выбранной техники, пусто - для остальной
│ {{mystat.player_id}}       │   │ X │ ID текущего игрока
│ {{mystat.name}}            │   │ X │ ник текущего игрока
│ {{mystat.flag}}            │   │ X │ флаг, выбранный в личном кабинете на сайте https://modxvm.com/
│ {{mystat.clan}}            │   │ X │ название клана
│ {{mystat.clan_id}}         │   │ X │ ID клана
│ {{mystat.winrate}}         │   │ X │ общий процент побед (Global Win Ratio)
│ {{mystat.eff}}             │   │ X │ рейтинг эффективности (РЭ) по wot-news.com: https://koreanrandom.com/forum/topic/13386-/
│ {{mystat.wgr}}             │   │ X │ рейтинг WGR (ЛРИ): https://koreanrandom.com/forum/topic/13433-/
│ {{mystat.wtr}}             │   │ X │ рейтинг WTR: https://koreanrandom.com/forum/topic/41382-/
│ {{mystat.wn8}}             │   │ X │ рейтинг WN8: https://koreanrandom.com/forum/topic/13434-/
│ {{mystat.xwr}}             │   │ X │ шкала XVM для общего процента побед (значения 00-99, XX для топовых показателей)
│ {{mystat.xeff}}            │   │ X │ шкала XVM для РЭ  (значения 00-99, XX для топовых показателей)
│ {{mystat.xwgr}}            │   │ X │ шкала XVM для WN8 (значения 00-99, XX для топовых показателей)
│ {{mystat.xwtr}}            │   │ X │ шкала XVM для WTR (значения 00-99, XX для топовых показателей)
│ {{mystat.xwn8}}            │   │ X │ шкала XVM для WGR (значения 00-99, XX для топовых показателей)
│ {{mystat.avglvl}}          │   │ X │ средний уровень техники игрока
│ {{mystat.battles}}         │   │ X │ общее количество боев
│ {{mystat.wins}}            │   │ X │ общее количество побед
│ {{mystat.def}}             │   │ X │ общее количество очков защиты базы
│ {{mystat.frg}}             │   │ X │ общее количество фрагов
│ {{mystat.dmg}}             │   │ X │ общее количество очков нанесенного урона
│ {{mystat.cap}}             │   │ X │ общее количество очков захвата базы
│ {{mystat.hip}}             │   │ X │ общий средний процент попаданий
│ {{mystat.spo}}             │   │ X │ общее количество засвеченных танков
│ {{mystat.ts}}              │   │ X │ время последнего обновления статистики (timestamp)
│ {{mystat.c_winrate}}       │   │ X │ динамический цвет по общему проценту побед
│ {{mystat.c_eff}}           │   │ X │ динамический цвет по рейтингу эффективности (РЭ)
│ {{mystat.c_wgr}}           │   │ X │ динамический цвет по WGR
│ {{mystat.c_wtr}}           │   │ X │ динамический цвет по WTR
│ {{mystat.c_wn8}}           │   │ X │ динамический цвет по WN8
│ {{mystat.c_xwr}}           │   │ X │ динамический цвет по шкале XVM для общего процента побед
│ {{mystat.c_xeff}}          │   │ X │ динамический цвет по шкале XVM для РЭ
│ {{mystat.c_xwgr}}          │   │ X │ динамический цвет по шкале XVM для WGR
│ {{mystat.c_xwtr}}          │   │ X │ динамический цвет по шкале XVM для WTR
│ {{mystat.c_xwn8}}          │   │ X │ динамический цвет по шкале XVM для WN8
│ {{mystat.c_avglvl}}        │   │ X │ динамический цвет по среднему уровню техники
│ {{mystat.c_battles}}       │   │ X │ динамический цвет по количеству боев
│ {{l10n:ID}}                │ X │ X │ текстовое значение из файла перевода, см. папку l10n
│ {{py:f()}}                 │ X │ X │ динамический вызов функции в Python
└────────────────────────────┴───┴───┴─────────────────────────────────
  * Макросы прозрачности стоятся аналогично макросам цвета (например: {{mystat.a_winrate}}).
