﻿Macros available

Legend:
  SDH - Static (S), Dynamic (D) or Hybrid (H) macro. Dynamic macros are slow.
  BL  - battle loading screen
  PP  - players panel
  SF  - statistic form (Tab)
  MM  - minimap
  VM  - vehicle markers
  BLb - custom labels on battle interface window

  'X' - available
  ' ' - not available (can return wrong value - '', 'NaN', 'undefined', ...)
  '.' - TODO
  '-' - Obsoleted (will be replaced with other macro)

  Personal macros (applied for player)
┌───┬────────────────────┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────
│SDH│ macro              │ BL│ PP│ SF│ MM│ VM│BLb│ Description
├───┼────────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────
│ S │ {{nick}}           │ X │ X │ X │ X │ X │ X │ player nickname with clan name
│ S │ {{name}}           │ X │ X │ X │ X │ X │ X │ player nickname without clan name
│ S │ {{clan}}           │ X │ X │ X │ X │ X │ X │ clan name with brackets, empty - if no clan
│ S │ {{clannb}}         │ X │ X │ X │ X │ X │ X │ clan name without brackets
│ S │ {{ally}}           │ X │ X │ X │ X │ X │ X │ value 'ally' for ally team, empty - for enemy team
│ H │ {{player}}         │ X │ X │ X │ X │   │ X │ value 'pl' for player, empty - for others
│ H │ {{veh-id}}         │ X │ X │ X │ X │ X │ X │ vehicle id
│ H │ {{vehicle}}        │ X │ X │ X │ X │ X │ X │ vehicle name
│ H │ {{vehiclename}}    │ X │ X │ X │ X │ X │ X │ vehicle system name (usa-M24_Chaffee)
│ H │ {{vehicle-short}}  │   │ X │ X │ X │ X │ X │ shortened vehicle name
│ H │ {{vtype}}          │ X │ X │ X │ X │ X │ X │ vehicle type (text substitution from config)
│ H │ {{vtype-l}}        │ X │ X │ X │ X │ X │ X │ vehicle class (text substitution from locale)
│ H │ {{vtype-key}}      │ X │ X │ X │ X │ X │ X │ vehicle type table key value (LT, MT, HT, TD, SPG)
│ H │ {{c:vtype}}        │ X │ X │ X │ X │ X │ X │ color depending on vehicle type
│ H │ {{battletier-min}} │ X │ X │ X │ X │ X │ X │ minimal vehicle battle tier
│ H │ {{battletier-max}} │ X │ X │ X │ X │ X │ X │ maximal vehicle battle tier
│ H │ {{nation}}         │ X │ X │ X │ X │ X │ X │ vehicle nation
│ H │ {{level}}          │ X │ X │ X │ X │ X │ X │ vehicle level (Arabic numerals)
│ H │ {{rlevel}}         │ X │ X │ X │ X │ X │ X │ vehicle level (Roman numerals)
│ H │ {{premium}}        │ X │ X │ X │ X │ X │ X │ value 'premium' for premium, empty - for normal vehicle
│ H │ {{special}}        │ X │ X │ X │ X │ X │ X │ value 'special' for award and event (excluding premium vehicles with increased income on credits) vehicle, empty - for normal vehicle
│ H │ {{squad}}          │ X │ X │ X │ X │ X │   │ value 'sq' for own squad, empty - for others
│ D │ {{frags}}          │   │ X │ X │ X │ X │   │ current frags
│ H │ {{ready}}          │ X │ X │ X │ X │ X │   │ value 'ready' if player loaded to the game, empty - if not
│ H │ {{alive}}          │ X │ X │ X │ X │ X │   │ value 'alive' for alive, empty - for dead
│ H │ {{tk}}             │ X │ X │ X │ X │ X │   │ value 'tk' for teamkiller, empty - for others
│ H │ {{marksOnGun}}     │   │ X │ X │ X │ X │   │ marks on gun (only for spotted vehicles)
│ H │ {{friend}}         │   │ X │ X │ X │ X │   │ player is in the friends list
│ H │ {{ignored}}        │   │ X │ X │ X │ X │   │ player is in the ignore list
│ H │ {{muted}}          │   │ X │ X │ X │ X │   │ player is muted for current battle
│ H │ {{chatban}}        │   │ X │ X │ X │ X │   │ player have blocked chat by WG
│ D │ {{spotted}}        │   │ X │ X │ X │   │   │ vehicle spotted status with values from "texts"/"spotted" section
│ D │ {{c:spotted}}      │   │ X │ X │ X │   │   │ dynamic color by vehicle spotted status
│ D │ {{a:spotted}}      │   │ X │ X │ X │   │   │ dynamic transparency by vehicle spotted status
│ H │ {{selected}}       │ X │ X │ X │ X │   │   │ value 'sel' for selected player, empty - for others
│ H │ {{position}}       │ X │ X │ X │ X │ X │   │ position of the player in the beginning of the battle (1-15)
│ D │ {{hp}}             │   │ X │ X │ X │ X │   │ current health points
│ D │ {{hp-max}}         │ X │ X │ X │ X │ X │   │ maximum health points
│ D │ {{hp-ratio}}       │   │ X │ X │ X │ X │   │ current health ratio (without '%' sign)
│ D │ {{c:hp}}           │   │ X │ X │ X │ X │   │ color depending on current health points (only in vehicle markers)
│ D │ {{c:hp-ratio}}     │   │ X │ X │ X │ X │   │ color depending on current health ratio (only in vehicle markers)
│ D │ {{a:hp}}           │   │ X │ X │ X │ X │   │ transparency depending on current health points (only in vehicle markers)
│ D │ {{a:hp-ratio}}     │   │ X │ X │ X │ X │   │ transparency depending on current health ratio (only in vehicle markers)
│ H │ {{sys-color-key}}  │   │ X │ X │ X │ X │   │ key value for system color table
│ H │ {{c:system}}       │   │ X │ X │ X │ X │   │ system color
│ H │ {{squad-num}}      │ X │ X │ X │ X │ X │   │ number of squad (1,2,...), empty - if not in squad
│ S │ {{rank-level}}     │ X │ X │ X │ X │ X │   │ rank level, empty if no rank
│ S │ {{rankBadgeId}}    │ X │ X │ X │ X │ X │   │ player's badge id
│ S │ {{xvm-user}}       │ X │ X │ X │ X │ X │ X │ player's XVM status with values from "texts"/"xvmuser" section
│ S │ {{flag}}           │ X │ X │ X │ X │ X │ X │ flag for player selected in the personal cabinet or determined from the client language
│ D │ {{clanicon}}       │ X │ X │ X │ X │ X │ X │ macro with clan embled image path value
│ S │ {{clanrank}}       │ X │ X │ X │ X │ X │ X │ global map clan rating, from 1 to 1000 (https://eu.wargaming.net/clans/wot/leaderboards/)
│ S │ {{topclan}}        │ X │ X │ X │ X │ X │ X │ clan indicator (values from "texts"/"topclan" section)
│ S │ {{comment}}        │ X │ X │ X │ X │ X │ X │ comment for player from contacts
│ S │ {{turret}}         │   │   │   │   │ X │   │ stock turret marker
│ D │ {{dmg}}            │   │   │   │   │ X │   │ damage health points / last hit value
│ D │ {{dmg-ratio}}      │   │   │   │   │ X │   │ damage health ratio (without '%' sign)
│ D │ {{dmg-kind}}       │   │   │   │   │ X │   │ damage kind (attack, fire, ramming, ...)
│ D │ {{c:dmg}}          │   │   │   │   │ X │   │ color depending on damage source
│ D │ {{c:dmg-kind}}     │   │   │   │   │ X │   │ color depending on damage kind
│S/D│ {{py:f()}}         │ X │ X │ X │ X │ X │ X │ dynamic python function call
└───┴────────────────────┴───┴───┴───┴───┴───┴───┴─────────────────────────────────────────

  Global macros (does not depend on the player)
┌───┬────────────────────────┬───┬───┬───┬───┬───┬───┬──────────────────────────────────────
│SDH│ macro                  │ BL│ PP│ SF│ MM│ VM│BLb│ Description
├───┼────────────────────────┼───┼───┼───┼───┼───┼───┼──────────────────────────────────────
│ S │ {{xvm-stat}}           │ X │ X │ X │ X │ X │ X │ value 'stat' is statistic is active, empty - if not
│ S │ {{r_size}}             │ X │ X │ X │ X │ X │ X │ size of the {{r}} macro value (can be useful for fields formatting)
│ S │ {{battletier}}         │ X │ X │ X │ X │ X │ X │ current battle tier
│ S │ {{battletype}}         │ X │ X │ X │ X │ X │ X │ current battle type (values from "texts"/"battletype" section)
│ S │ {{battletype-key}}     │ X │ X │ X │ X │ X │ X │ current battle type table key value
│ S │ {{region}}             │ X │ X │ X │ X │ X │ X │ current game region (RU, EU, NA, ASIA, KR, CN, CT)
│ S │ {{l10n:ID}}            │ X │ X │ X │ X │ X │ X │ localizated text, see en.xc for id
│ H │ {{my-alive}}           │   │ X │ X │ X │ X │ X │ is my vehicle alive
│ D │ {{my-frags}}           │   │ X │ X │ X │ X │ X │ my frags
│ S │ {{my-veh-id}}          │ X │ X │ X │ X │ X │ X │ my vehicle id
│ S │ {{my-anonym}}          │ X │ X │ X │ X │ X │ X │ returns 'anonym' for the player if anonymizer is enabled in the game, empty - - if not
│ S │ {{my-vehicle}}         │ X │ X │ X │ X │ X │ X │ my vehicle name
│ S │ {{my-vehiclename}}     │ X │ X │ X │ X │ X │ X │ my vehicle system name (usa-M24_Chaffee)
│ S │ {{my-vehicle-short}}   │   │ X │ X │ X │ X │ X │ my shortened vehicle name
│ S │ {{my-vtype}}           │ X │ X │ X │ X │ X │ X │ my vehicle type (text substitution from config)
│ S │ {{my-vtype-l}}         │ X │ X │ X │ X │ X │ X │ my vehicle class (text substitution from locale)
│ S │ {{my-vtype-key}}       │ X │ X │ X │ X │ X │ X │ my vehicle type table key value (LT, MT, HT, TD, SPG)
│ S │ {{c:my-vtype}}         │ X │ X │ X │ X │ X │ X │ my color depending on vehicle type
│ S │ {{my-battletier-min}}  │ X │ X │ X │ X │ X │ X │ my minimal vehicle battle tier
│ S │ {{my-battletier-max}}  │ X │ X │ X │ X │ X │ X │ my maximal vehicle battle tier
│ S │ {{my-nation}}          │ X │ X │ X │ X │ X │ X │ my vehicle nation
│ S │ {{my-level}}           │ X │ X │ X │ X │ X │ X │ my vehicle level (Arabic numerals)
│ S │ {{my-rlevel}}          │ X │ X │ X │ X │ X │ X │ my vehicle level (Roman numerals)
│ S │ {{my-premium}}         │ X │ X │ X │ X │ X │ X │ value 'premium' for premium, empty - for normal vehicle
│ S │ {{my-special}}         │ X │ X │ X │ X │ X │ X │ value 'special' for award and event (excluding premium vehicles with increased income on credits) vehicle, empty - for normal vehicle
│ S │ {{my-clan}}            │ X │ X │ X │ X │ X │ X │ my clan
│ S │ {{cellsize}}           │   │ X │ X │ X │ X │ X │ minimap cell side size
│ D │ {{pp.mode}}            │   │ X │ X │ X │   │ X │ current players panel mode (0-none, 1-small, 2-medium, 3-medium2, 4-large)
│ D │ {{pp.widthLeft}}       │   │ X │ X │ X │   │ X │ current left players panel width
│ D │ {{pp.widthRight}}      │   │ X │ X │ X │   │ X │ current right players panel width
│ D │ {{hasBadges}}          │   │ X │ X │ X │   │ X │ value 'true' if at least one player in the team has badge, empty - if not
└───┴────────────────────────┴───┴───┴───┴───┴───┴───┴──────────────────────────────────────

  Statistic macros
┌───┬────────────────────┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────────────
│SDH│ macro              │ BL│ PP│ SF│ MM│ VM│BLb│ Description
├───┼────────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ S │ {{avglvl}}         │ X │ X │ X │ X │ X │ X │ average level (tier) of tanks
│ S │ {{r}}              │ X │ X │ X │ X │ X │ X │ player's rating (type of rating can be selected in the personal cabinet: https://modxvm.com/)
│ S │ {{xr}}             │ X │ X │ X │ X │ X │ X │ same as {{r}} but always in XVM Scale
│ S │ {{xte}}            │ X │ X │ X │ X │ X │ X │ per-vehicle efficiency (xTE) (values 00-99, XX for Tops)
│ S │ {{eff}}            │ X │ X │ X │ X │ X │ X │ player efficiency: https://koreanrandom.com/forum/topic/13386-/
│ S │ {{wtr}}            │ X │ X │ X │ X │ X │ X │ WTR rating: https://koreanrandom.com/forum/topic/41383-/
│ S │ {{wn8}}            │ X │ X │ X │ X │ X │ X │ WN8 rating: https://koreanrandom.com/forum/topic/13434-/
│ S │ {{wgr}}            │ X │ X │ X │ X │ X │ X │ WGR rating: https://koreanrandom.com/forum/topic/13433-/
│ S │ {{xeff}}           │ X │ X │ X │ X │ X │ X │ XVM Scale for efficiency (values 00-99, XX for Tops)
│ S │ {{xwtr}}           │ X │ X │ X │ X │ X │ X │ XVM Scale for WTR (values 00-99, XX for Tops)
│ S │ {{xwn8}}           │ X │ X │ X │ X │ X │ X │ XVM Scale for WN8 (values 00-99, XX for Tops)
│ S │ {{xwgr}}           │ X │ X │ X │ X │ X │ X │ XVM Scale for WGR (values 00-99, XX for Tops)
│ S │ {{winrate}}        │ X │ X │ X │ X │ X │ X │ GWR (Global Win Ratio)
│ S │ {{xwr}}            │ X │ X │ X │ X │ X │ X │ XVM Scale for GWR
│ S │ {{battles}}        │ X │ X │ X │ X │ X │ X │ total battles count
│ S │ {{wins}}           │ X │ X │ X │ X │ X │ X │ total wins count
│ S │ {{kb}}             │ X │ X │ X │ X │ X │ X │ number of kilo-battles (total battles count divided by 1000)
│ S │ {{t-winrate}}      │ X │ X │ X │ X │ X │ X │ vehicle win ratio
│ S │ {{t-battles}}      │ X │ X │ X │ X │ X │ X │ total battles count for current vehicle
│ S │ {{t-wins}}         │ X │ X │ X │ X │ X │ X │ total wins count for current vehicle
│ S │ {{t-kb}}           │ X │ X │ X │ X │ X │ X │ number of kilo-battles for current vehicle
│ S │ {{t-hb}}           │ X │ X │ X │ X │ X │ X │ number of hecto-battles for current vehicle (hecto = 100)
│ S │ {{tdb}}            │ X │ X │ X │ X │ X │ X │ average damage for current tank - damage/battles
│ S │ {{xtdb}}           │ X │ X │ X │ X │ X │ X │ average damage for current tank in XVM Scale
│ S │ {{vwtr}}           │ X │ X │ X │ X │ X │ X │ WTR rating for current vehicle
│ S │ {{xvwtr}}          │ X │ X │ X │ X │ X │ X │ WTR rating for current vehicle in XVM Scale
│ S │ {{tdv}}            │ X │ X │ X │ X │ X │ X │ average damage efficiency for current tank - damage/(battles*maxHP)
│ S │ {{tfb}}            │ X │ X │ X │ X │ X │ X │ average frags per battle for current tank
│ S │ {{tsb}}            │ X │ X │ X │ X │ X │ X │ average number of spotted enemies per battle for current tank
│ S │ {{c:r}}            │ X │ X │ X │ X │ X │ X │ color depending on rating type selected in the personal cabinet
│ S │ {{c:xr}}           │ X │ X │ X │ X │ X │ X │ color depending on rating type selected in the personal cabinet
│ S │ {{c:xte}}          │ X │ X │ X │ X │ X │ X │ color depending on player per-vehicle efficiency
│ S │ {{c:xeff}}         │ X │ X │ X │ X │ X │ X │ color depending on XVM Scale for efficiency
│ S │ {{c:xwtr}}         │ X │ X │ X │ X │ X │ X │ color depending on XVM Scale for WTR
│ S │ {{c:xwn8}}         │ X │ X │ X │ X │ X │ X │ color depending on XVM Scale for WN8
│ S │ {{c:xwgr}}         │ X │ X │ X │ X │ X │ X │ color depending on XVM Scale for WGR
│ S │ {{c:eff}}          │ X │ X │ X │ X │ X │ X │ color depending on player efficiency
│ S │ {{c:wtr}}          │ X │ X │ X │ X │ X │ X │ color depending on WTR rating
│ S │ {{c:wn8}}          │ X │ X │ X │ X │ X │ X │ color depending on WN8 rating
│ S │ {{c:wgr}}          │ X │ X │ X │ X │ X │ X │ color depending on WGR rating
│ S │ {{c:winrate}}      │ X │ X │ X │ X │ X │ X │ color depending on GWR
│ S │ {{c:xwr}}          │ X │ X │ X │ X │ X │ X │ color depending on XVM Scale for GWR
│ S │ {{c:kb}}           │ X │ X │ X │ X │ X │ X │ color depending on kilo-battles
│ S │ {{c:avglvl}}       │ X │ X │ X │ X │ X │ X │ color depending on average level of tanks
│ S │ {{c:t-winrate}}    │ X │ X │ X │ X │ X │ X │ color depending on current vehicle win ratio
│ S │ {{c:t-battles}}    │ X │ X │ X │ X │ X │ X │ color depending on current vehicle battles
│ S │ {{c:tdb}}          │ X │ X │ X │ X │ X │ X │ dynamic colors for tdb
│ S │ {{c:xtdb}}         │ X │ X │ X │ X │ X │ X │ dynamic colors for xtdb
│ S │ {{c:xvwtr}}        │ X │ X │ X │ X │ X │ X │ dynamic colors for xvwtr
│ S │ {{c:tdv}}          │ X │ X │ X │ X │ X │ X │ dynamic colors for tdv
│ S │ {{c:tfb}}          │ X │ X │ X │ X │ X │ X │ dynamic colors for tfb
│ S │ {{c:tsb}}          │ X │ X │ X │ X │ X │ X │ dynamic colors for tsb
└───┴────────────────────┴───┴───┴───┴───┴───┴───┴─────────────────────────────────────────────────
  * Any color macro you can change to transparency macro (e.g. {{a:tdb}}).

  XVM services macros (applied for player)
┌───┬────────────────────┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────────────
│SDH│ macro              │ BL│ PP│ SF│ MM│ VM│BLb│ Description
├───┼────────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ H │ {{x-enabled}}      │   │ X │ X │ X │ X │   │ xmqp services enabled
│ H │ {{x-sense-on}}     │   │ X │ X │ X │ X │   │ player studied "sixth sense" perk
│ H │ {{x-spotted}}      │   │   │   │ X │ X │   │ player vehicle is spotted
│ H │ {{x-fire}}         │   │   │   │ X │ X │   │ fire in vehicle
│ H │ {{x-overturned}}   │   │   │   │ X │ X │   │ player vehicle is overturned
│ H │ {{x-drowning}}     │   │   │   │ X │ X │   │ player vehicle is drowning
└───┴────────────────────┴───┴───┴───┴───┴───┴───┴─────────────────────────────────────────────────

  Capture bar macros
┌──────────────────┬───────────────────────────────────────────────────────────────────────────────
│ macro            │ Description
├──────────────────┼───────────────────────────────────────────────────────────────────────────────
│ {{cap.points}}   │ points already captured
│ {{cap.tanks}}    │ number of capturers
│ {{cap.time}}     │ time left to full capture; minutes and seconds
│ {{cap.time-sec}} │ time left to full capture; seconds only
└──────────────────┴───────────────────────────────────────────────────────────────────────────────

  Zoom indicator macros
┌──────────────────┬───────────────────────────────────────────────────────────────────────────────
│ macro            │ Description
├──────────────────┼───────────────────────────────────────────────────────────────────────────────
│ {{zoom}}         │ current zoom
└──────────────────┴───────────────────────────────────────────────────────────────────────────────

  Special macros
┌───┬──────────┬───┬───┬───┬───┬───┬───────────────────────────────────────────────────────
│SDH│ macro    │ BL│ PP│ SF│ MM│ VM│ Description
├───┼──────────┼───┼───┼───┼───┼───┼───────────────────────────────────────────────────────
│ S │ {{.}}    │ X │ X │ X │ X │ X │ config value substitution: {{.path.to.config.value}}
└───┴──────────┴───┴───┴───┴───┴───┴───────────────────────────────────────────────────────
